# vim: ft=tmux
set -g mode-style "fg=#eee8d5,bg=#073642"

set -g message-style "fg=#eee8d5,bg=#073642"
set -g message-command-style "fg=#eee8d5,bg=#073642"

set -g pane-border-style "fg=#073642"
set -g pane-active-border-style "fg=#073642"
set -g pane-border-lines heavy

set -g status "on"
set -g status-interval 1

set -g status-bg "#001419"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left " #[fg=#073642,bg=#001419,bold]#[fg=#eee8d5,bg=#073642,bold] #(./icons.zsh)  #[fg=#073642,bg=#001419,bold]#[fg=#001419,bg=#93a1a1,bold]#[fg=#001419,bg=#93a1a1,bold] #S #[fg=#93a1a1,bg=#15161E]"
set -g status-right "#[fg=#073642,bg=#001419]#[fg=#001419,bg=#073642] #(./battery.zsh) #[fg=#001419,bg=#073642]#[fg=#93a1a1,bg=#001419]#[fg=#001419,bg=#93a1a1,bold] #(date \"+%I:%M %p\")#[fg=#93a1a1,bg=#001419,bold] "

setw -g pane-border-status bottom
setw -g pane-border-format '#[fg=#073642, bg=#001419]'
setw -g window-status-style "NONE,fg=#839496,bg=#001419"
setw -g window-status-format '#[fg=#001419,bg=#073642]#[fg=#657b83,bg=#073642] #I #[fg=#073642,bg=#001419] #[fg=#657b83,bg=#001419]#{b:window_name} '
setw -g window-status-current-format '#[fg=#001419,bg=#073642]#[fg=#eee8d5,bg=#073642] #I #[fg=#073642,bg=#001419] #[fg=#eee8d5,bg=#001419]#{b:window_name} '
