set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g mouse on
set-option -g prefix C-f
# action key
unbind C-a

bind-key f send-prefix

bind | split-window -h 
bind - split-window -v

bind -n M-h select-pane -L 
bind -n M-l select-pane -R 
bind -n M-k select-pane -U 
bind -n M-j select-pane -D

bind -n M-. next-window
bind -n M-, previous-window

bind -n M-0 switch-client -n
bind -n M-9 switch-client -p

bind -n C-M-k resize-pane -U 5
bind -n C-M-j resize-pane -D 5
bind -n C-M-h resize-pane -L 5
bind -n C-M-l resize-pane -R 5

# bind r source-file <Add your current tmux file path> \; display-message "Tmux has new configuration Now."
